apiVersion: v1
kind: Secret
metadata:
  name: fitbyte-secrets
  labels:
    app.kubernetes.io/name: fitbyte
    app.kubernetes.io/instance: {{ .Release.Name | default "fitbyte" }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | default "helm" }}
    helm.sh/chart: fitbyte-0.1.0
type: Opaque
data:
  {{- range .Values.env }}
  {{- if or (eq .name "DATABASE_URL") (eq .name "SECRET_KEY") (eq .name "JWT_SECRET") }}
  {{ .name | lower }}: {{ .value | b64enc }}
  {{- end }}
  {{- end }}